#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/OpcUaToolkit-static-1.5.5/include/uabase/referencecounter.h
uaplatformdefs.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaplatformdefs.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/statuscode.h
uaplatformdefs.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaplatformdefs.h
opcua_proxystub.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/opcua_proxystub.h
ualocalizedtext.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/ualocalizedtext.h
uaqualifiedname.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaqualifiedname.h
uaarraytemplates.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaarraytemplates.h
uadiagnosticinfos.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uadiagnosticinfos.h
map
-
uastring.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uastring.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaabstractdictionaryreader.h
map
-
vector
-
statuscode.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/statuscode.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaabstractgenericstructurevalue.h
uaabstractgenericvalue.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaabstractgenericvalue.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaabstractgenericvalue.h
opcua_proxystub.h
-
uabase.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabase.h
uastructuredefinition.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uastructuredefinition.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaaddnodesitem.h
opcua_proxystub.h
-
uabase.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabase.h
uaexpandednodeid.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaexpandednodeid.h
uaextensionobject.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaextensionobject.h
uanodeid.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uanodeid.h
uaqualifiedname.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaqualifiedname.h
uaarraytemplates.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaarraytemplates.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaaddreferencesitem.h
opcua_proxystub.h
-
uabase.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabase.h
uaexpandednodeid.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaexpandednodeid.h
uanodeid.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uanodeid.h
uastring.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uastring.h
uaarraytemplates.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaarraytemplates.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaapplicationdescription.h
opcua_proxystub.h
-
uabase.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabase.h
ualocalizedtext.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/ualocalizedtext.h
uastring.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uastring.h
uaarraytemplates.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaarraytemplates.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaargument.h
opcua_proxystub.h
-
uabase.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabase.h
ualocalizedtext.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/ualocalizedtext.h
uanodeid.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uanodeid.h
uastring.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uastring.h
uaarraytemplates.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaarraytemplates.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaarraytemplates.h
uaplatformdefs.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaplatformdefs.h
assert.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/assert.h
opcua_memory.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/opcua_memory.h
uabase.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabase.h
opcua_string.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/opcua_string.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabase.h
opcua_proxystub.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/opcua_proxystub.h
uaplatformdefs.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaplatformdefs.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabsdreader.h
list
-
map
-
statuscode.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/statuscode.h
uaqualifiedname.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaqualifiedname.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabytearray.h
uaplatformdefs.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaplatformdefs.h
uabase.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabase.h
uachar.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uachar.h
uabytestring.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabytestring.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabytestring.h
uaplatformdefs.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaplatformdefs.h
opcua_proxystub.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/opcua_proxystub.h
uadatastream.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uadatastream.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uachar.h
uaplatformdefs.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaplatformdefs.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uacontentfilter.h
uabase.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabase.h
uavariant.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uavariant.h
statuscode.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/statuscode.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uadatastream.h
uaplatformdefs.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaplatformdefs.h
uabase.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabase.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uadatatypedefinition.h
uabase.h
-

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uadatetime.h
time.h
-
opcua_proxystub.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/opcua_proxystub.h
opcua_datetime.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/opcua_datetime.h
uastring.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uastring.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uadeletenodesitem.h
opcua_proxystub.h
-
uabase.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabase.h
uanodeid.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uanodeid.h
uaarraytemplates.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaarraytemplates.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uadeletereferencesitem.h
opcua_proxystub.h
-
uabase.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabase.h
uaexpandednodeid.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaexpandednodeid.h
uanodeid.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uanodeid.h
uaarraytemplates.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaarraytemplates.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uadiagnosticinfos.h
opcua_proxystub.h
-
uabase.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabase.h
uaarraytemplates.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaarraytemplates.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaendpointdescription.h
opcua_proxystub.h
-
uabase.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabase.h
uaapplicationdescription.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaapplicationdescription.h
uabytestring.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabytestring.h
uastring.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uastring.h
uausertokenpolicy.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uausertokenpolicy.h
uaarraytemplates.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaarraytemplates.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaeventfilter.h
opcua_proxystub.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/opcua_proxystub.h
uastring.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uastring.h
uacontentfilter.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uacontentfilter.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaexpandednodeid.h
opcua_proxystub.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/opcua_proxystub.h
uanodeid.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uanodeid.h
uastring.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uastring.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaextensionobject.h
opcua_proxystub.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/opcua_proxystub.h
uaplatformdefs.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaplatformdefs.h
uanodeid.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uanodeid.h
uagenericstructurevalue.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uagenericstructurevalue.h
statuscode.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/statuscode.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uagenericstructurevalue.h
uaabstractgenericstructurevalue.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaabstractgenericstructurevalue.h
uaarraytemplates.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaarraytemplates.h
uastructurefielddata.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uastructurefielddata.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaguid.h
opcua_proxystub.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/opcua_proxystub.h
opcua_guid.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/opcua_guid.h
uastring.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uastring.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uahistoryeventfieldlist.h
opcua_proxystub.h
-
uabase.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabase.h
uavariant.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uavariant.h
uaarraytemplates.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaarraytemplates.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/ualocalizedtext.h
opcua_proxystub.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/opcua_proxystub.h
uastring.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uastring.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uanodeid.h
uabase.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabase.h
uaguid.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaguid.h
uabytestring.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabytestring.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uanumericrange.h
uaplatformdefs.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaplatformdefs.h
uastring.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uastring.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaplatformdefs.h
math.h
-
opcua_platformdefs.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/opcua_platformdefs.h
opcua_types.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/opcua_types.h
assert.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/assert.h
malloc.h
-
memory.h
-
stdio.h
-
unistd.h
-
stdlib.h
-
inttypes.h
-
stdarg.h
-

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaplatformlayer.h
uaplatformdefs.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaplatformdefs.h
opcua_proxystub.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/opcua_proxystub.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaqualifiedname.h
uabase.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabase.h
uastring.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uastring.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uastring.h
uaplatformdefs.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaplatformdefs.h
uabytearray.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabytearray.h
uabytestring.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabytestring.h
uachar.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uachar.h
uadatastream.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uadatastream.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uastructuredefinition.h
vector
-
uabase.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabase.h
uadatatypedefinition.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uadatatypedefinition.h
uastructurefield.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uastructurefield.h
userdatareferencecounted.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/userdatareferencecounted.h
uabsdreader.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabsdreader.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uastructurefield.h
opcua_proxystub.h
-
uabase.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabase.h
uastring.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uastring.h
ualocalizedtext.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/ualocalizedtext.h
uaabstractdictionaryreader.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaabstractdictionaryreader.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uastructurefielddata.h
opcua_proxystub.h
-
uabase.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabase.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uauseridentitytoken.h
uabase.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabase.h
uastring.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uastring.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uausertokenpolicy.h
opcua_proxystub.h
-
uabase.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabase.h
uastring.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uastring.h
uaarraytemplates.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaarraytemplates.h

/opt/OpcUaToolkit-static-1.5.5/include/uabase/uavariant.h
opcua_platformdefs.h
-
opcua_types.h
-
uaplatformdefs.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaplatformdefs.h
uanodeid.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uanodeid.h
uaqualifiedname.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaqualifiedname.h
ualocalizedtext.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/ualocalizedtext.h
uaarraytemplates.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaarraytemplates.h
uaextensionobject.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaextensionobject.h
uabytestring.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabytestring.h
uaguid.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaguid.h
uaexpandednodeid.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uaexpandednodeid.h
uanumericrange.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uanumericrange.h
oaidl.h
-

/opt/OpcUaToolkit-static-1.5.5/include/uabase/userdatareferencecounted.h
uabase.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/uabase.h
referencecounter.h
/opt/OpcUaToolkit-static-1.5.5/include/uabase/referencecounter.h

/opt/OpcUaToolkit-static-1.5.5/include/uaclient/uaclientsdk.h
opcua_proxystub.h
/opt/OpcUaToolkit-static-1.5.5/include/uaclient/opcua_proxystub.h
opcua_builtintypes.h
/opt/OpcUaToolkit-static-1.5.5/include/uaclient/opcua_builtintypes.h
opcua_attributes.h
/opt/OpcUaToolkit-static-1.5.5/include/uaclient/opcua_attributes.h
opcua_encodeableobject.h
/opt/OpcUaToolkit-static-1.5.5/include/uaclient/opcua_encodeableobject.h
uaplatformdefs.h
/opt/OpcUaToolkit-static-1.5.5/include/uaclient/uaplatformdefs.h
uaarraytemplates.h
/opt/OpcUaToolkit-static-1.5.5/include/uaclient/uaarraytemplates.h
statuscode.h
/opt/OpcUaToolkit-static-1.5.5/include/uaclient/statuscode.h
uanodeid.h
/opt/OpcUaToolkit-static-1.5.5/include/uaclient/uanodeid.h
uavariant.h
/opt/OpcUaToolkit-static-1.5.5/include/uaclient/uavariant.h
uauseridentitytoken.h
/opt/OpcUaToolkit-static-1.5.5/include/uaclient/uauseridentitytoken.h
uaeventfilter.h
/opt/OpcUaToolkit-static-1.5.5/include/uaclient/uaeventfilter.h
uaendpointdescription.h
/opt/OpcUaToolkit-static-1.5.5/include/uaclient/uaendpointdescription.h
uahistoryeventfieldlist.h
/opt/OpcUaToolkit-static-1.5.5/include/uaclient/uahistoryeventfieldlist.h
uadatetime.h
/opt/OpcUaToolkit-static-1.5.5/include/uaclient/uadatetime.h
uapkiconfig.h
/opt/OpcUaToolkit-static-1.5.5/include/uaclient/uapkiconfig.h

/opt/OpcUaToolkit-static-1.5.5/include/uaclient/uasession.h
uaclientsdk.h
/opt/OpcUaToolkit-static-1.5.5/include/uaclient/uaclientsdk.h
uasubscription.h
/opt/OpcUaToolkit-static-1.5.5/include/uaclient/uasubscription.h
uacontentfilter.h
/opt/OpcUaToolkit-static-1.5.5/include/uaclient/uacontentfilter.h
uaaddnodesitem.h
-
uaaddreferencesitem.h
-
uadeletenodesitem.h
-
uadeletereferencesitem.h
-
uadatatypedefinition.h
-
uaargument.h
-

/opt/OpcUaToolkit-static-1.5.5/include/uaclient/uasubscription.h
uaclientsdk.h
/opt/OpcUaToolkit-static-1.5.5/include/uaclient/uaclientsdk.h

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_attributes.h

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_browsenames.h

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_buffer.h

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_builtintypes.h

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_config.h
opcua_exclusions.h
/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_exclusions.h

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_core.h
opcua_datetime.h
-
opcua_guid.h
-
opcua_memory.h
-
opcua_thread.h
-
opcua_string.h
-
opcua_timer.h
-
opcua_trace.h
-
opcua_utilities.h
-
opcua_mutex.h
-
opcua_semaphore.h
-
opcua_socket.h
-
opcua_cryptofactory.h
-
opcua_pkifactory.h
-

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_crypto.h

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_cryptofactory.h

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_datetime.h

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_encodeableobject.h
opcua_buffer.h
-
opcua_stream.h
-
opcua_stringtable.h
-

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_errorhandling.h
opcua_trace.h
-

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_exclusions.h

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_guid.h

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_identifiers.h

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_memory.h

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_mutex.h

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_p_compilerinfo.h

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_p_config.h

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_p_crypto.h

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_p_interface.h
opcua_p_crypto.h
/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_p_crypto.h
opcua_p_pki.h
/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_p_pki.h
opcua_p_mutex.h
-
opcua_p_semaphore.h
-
opcua_p_thread.h
-
opcua_p_datetime.h
-
opcua_p_memory.h
-
opcua_p_socket.h
-
opcua_p_timer.h
-
opcua_p_guid.h
-
opcua_p_string.h
-
opcua_p_socket_interface.h
-
opcua_p_cryptofactory.h
-
opcua_p_pkifactory.h
-
opcua_p_utilities.h
-
opcua_p_trace.h
-

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_p_pki.h

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_p_types.h
limits.h
-
stdint.h
-

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_pki.h
opcua_p_pki.h
-

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_pkifactory.h

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_platformdefs.h
endian.h
-
stdio.h
-
stdarg.h
-
memory.h
-
string.h
-
opcua_p_compilerinfo.h
-
opcua_p_config.h
/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_p_config.h
opcua_config.h
-
opcua_p_types.h
/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_p_types.h

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_proxystub.h
opcua_platformdefs.h
/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_platformdefs.h
opcua_crypto.h
/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_crypto.h
opcua_pki.h
/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_pki.h
opcua_p_interface.h
/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_p_interface.h
opcua_errorhandling.h
/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_errorhandling.h
opcua_statuscodes.h
/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_statuscodes.h
opcua_stackstatuscodes.h
/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_stackstatuscodes.h
opcua_identifiers.h
/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_identifiers.h
opcua_builtintypes.h
/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_builtintypes.h
opcua_encodeableobject.h
/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_encodeableobject.h
opcua_types.h
/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_types.h
opcua_browsenames.h
/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_browsenames.h
opcua_attributes.h
/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_attributes.h

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_semaphore.h

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_socket.h

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_stackstatuscodes.h

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_statuscodes.h

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_stream.h
opcua_buffer.h
-

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_string.h

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_stringtable.h

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_thread.h

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_timer.h

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_trace.h

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_types.h
opcua_builtintypes.h
-
opcua_exclusions.h
-

/opt/OpcUaToolkit-static-1.5.5/include/uastack/opcua_utilities.h
opcua_platformdefs.h
-

/winccoa/Development/Common/SubscribeToAllCpp/src/main.cpp
iostream
-
unistd.h
-
time.h
-
signal.h
-
iomanip
-
sys/time.h
-
uaclientsdk.h
/winccoa/Development/Common/SubscribeToAllCpp/src/uaclientsdk.h
uasession.h
/winccoa/Development/Common/SubscribeToAllCpp/src/uasession.h
uaplatformlayer.h
/winccoa/Development/Common/SubscribeToAllCpp/src/uaplatformlayer.h
opcua_core.h
/winccoa/Development/Common/SubscribeToAllCpp/src/opcua_core.h
time.h
-
boost/accumulators/accumulators.hpp
-
boost/accumulators/statistics.hpp
-
boost/bind.hpp
-
boost/program_options.hpp
-
chrono
-
boost/ref.hpp
-
list
-
iostream
-
unistd.h
-

